# UniSystem.TesteFullstack

./: README.md  docker-compose.yml
backend/: Dockerfile  UniSystem.sln
backend/src/UniSystem.Api/: Program.cs  UniSystem.Api.csproj  UniSystem.Api.http  UniSystem.db  appsettings.json
backend/src/UniSystem.Api/Controllers/: AuthController.cs  UsersController.cs
backend/src/UniSystem.Api/Properties/: launchSettings.json
backend/src/UniSystem.Application/: Class1.cs  DependencyInjection.cs  UniSystem.Application.csproj
backend/src/UniSystem.Application/Auth/Commands/Login/: LoginComando.cs  LoginComandoHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
backend/src/UniSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
backend/src/UniSystem.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CriarUsuarioComando.cs  CriarUsuarioComandoHandler.cs  CriarUsuarioComandoValidador.cs
backend/src/UniSystem.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  ObterUsuariosQuery.cs  ObterUsuariosQueryHandler.cs  UserDto.cs  UsuarioDto.cs
backend/src/UniSystem.Domain/: Class1.cs
backend/src/UniSystem.Domain/Entities/: User.cs
backend/src/UniSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  UniSystem.Infrastructure.csproj
backend/src/UniSystem.Infrastructure/Migrations/: 20250923013706_InitialCreate.Designer.cs  20250923013706_InitialCreate.cs  20250923152438_FirstMigration.Designer.cs  20250923152438_FirstMigration.cs  20250924021135_Guid para string.Designer.cs  20250924021135_Guid para string.cs  ApplicationDbContextModelSnapshot.cs
backend/src/UniSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UserRepository.cs
backend/src/UniSystem.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/tests/UniSystem.Application.Tests/: CreateUserCommandHandlerTests.cs  LoginCommandHandlerTests.cs  UniSystem.Application.Tests.csproj  UnitTest1.cs
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/services/: auth.ts  user.ts
frontend/src/app/users/user-list/: user-list.html  user-list.ts
frontend/src/app/users/user-register/: user-register.html  user-register.ts
